<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-05-04T20:46:53.8555165+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: 01-Let’s start!\Let’s start!.htm...
Applying template page Other-Topics.flmsp...
Generated 01-Let’s start!\Let’s start!.htm
Processing topic: 02-What’s WCAG\What’s WCAG.htm...
Applying template page Other-Topics.flmsp...
Generated 02-What’s WCAG\What’s WCAG.htm
Processing topic: 02-What’s WCAG\Who uses assistive technology.htm...
Applying template page Other-Topics.flmsp...
Generated 02-What’s WCAG\Who uses assistive technology.htm
Processing topic: 02-What’s WCAG\What are screen readers.htm...
Applying template page Other-Topics.flmsp...
Generated 02-What’s WCAG\What are screen readers.htm
Processing topic: 03-Good practices for…\Good practices for….htm...
Applying template page Other-Topics.flmsp...
Generated 03-Good practices for…\Good practices for….htm
Processing topic: 03-Good practices for…\Writing.htm...
Applying template page Other-Topics.flmsp...
Generated 03-Good practices for…\Writing.htm
Processing topic: 03-Good practices for…\Headings.htm...
Applying template page Other-Topics.flmsp...
Generated 03-Good practices for…\Headings.htm
Processing topic: 03-Good practices for…\Links.htm...
Applying template page Other-Topics.flmsp...
Generated 03-Good practices for…\Links.htm
Processing topic: 03-Good practices for…\Color contrast.htm...
Applying template page Other-Topics.flmsp...
Generated 03-Good practices for…\Color contrast.htm
Processing topic: 03-Good practices for…\Images.htm...
Applying template page Other-Topics.flmsp...
Generated 03-Good practices for…\Images.htm
Processing topic: 03-Good practices for…\Tables.htm...
Applying template page Other-Topics.flmsp...
Generated 03-Good practices for…\Tables.htm
Processing topic: 03-Good practices for…\Identifying language.htm...
Applying template page Other-Topics.flmsp...
Generated 03-Good practices for…\Identifying language.htm
Processing topic: 03-Good practices for…\PDFs.htm...
Applying template page Other-Topics.flmsp...
Generated 03-Good practices for…\PDFs.htm
Processing topic: 03-Good practices for…\Multimedia.htm...
Applying template page Other-Topics.flmsp...
Generated 03-Good practices for…\Multimedia.htm
Processing topic: 03-Good practices for…\CSS.htm...
Applying template page Other-Topics.flmsp...
Generated 03-Good practices for…\CSS.htm
Processing topic: 03-Good practices for…\HTML.htm...
Applying template page Other-Topics.flmsp...
Generated 03-Good practices for…\HTML.htm
Processing topic: 04-Pages to check\Pages to check.htm...
Applying template page Other-Topics.flmsp...
Generated 04-Pages to check\Pages to check.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 51
Output generated in 13 second(s).

Done
Saving log to "C:\Users\nicod\Desktop\Morchu studia\MadCap Flare projects\projekty\projekt_zaliczeniowy\Output\nicod\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>